{
  "name": "meetup-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --watch",
    "test-coverage": "nyc ava --verbose",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4lbatr0s/meetup-clone.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4lbatr0s/meetup-clone/issues"
  },
  "homepage": "https://github.com/4lbatr0s/meetup-clone#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.1",
    "mongoose-autopopulate": "^0.16.1",
    "node-fetch": "^3.2.4",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "supertest": "^6.2.3"
  }
}
